<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoalpostAgain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="/main.js"></script>
    <script></script>
    <style>
      body {
    margin: 0;
    overflow: hidden;
    background-color: #002832;

}

a:hover {
    color: #ff3ca0;
  }
  
  a {
    color: black;
  }

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-area {
    background-color: #ff3ca0;
    height: 100px;
}

.top-area-logo {
    width: 200px;
    height: 160px;
    align-items: center;
}

.menu-bar {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
}

.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    /* 메뉴 영역을 왼쪽으로 숨김 */
    width: 300px;
    height: 100%;
    background-color: #ff3ca0;
    transition: left 0.3s ease;
    /* left 속성에 트랜지션 적용 */
}

.side-menu ul {
    list-style: none;
    padding-top: 70px;
    padding-left: 0px;
}

.side-menu ul li {
    width: 250px;
    margin: 20px;
    border-bottom: 1px solid white;
}

.side-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    padding-bottom: 20px; /* 흰색 선과 글씨 사이 여백 추가 */
    border-bottom: 0px solid white; /* 흰색 선 추가 */
    box-sizing: border-box; /* padding 포함하도록 box-sizing 설정 */
}
.home-main {
    width: 800px;
    height: 1500px;
    background-color: white;
    margin: 120px auto 0px auto
}


    </style>
</head>
<body>
    <div class="flex-row top-area">
        <img class="top-area-logo" src="https://ik.imagekit.io/wlalafg7g/GoalPostAgain/logo.png?updatedAt=1700484789437">
    </div>
    <nav class="side-menu">
        <div class="menu-bar" onclick="toggleMenu()">
          <i class="fas fa-bars"></i>
        </div>
        <ul>
          <li><a style="font-size: 25px;" href="/">로그인하기</a></li>
          <li><a href="/">팀소개</a></li>
          <li><a href="/">사진&영상</a></li>
          <li><a href="/">경기결과</a></li>
          <li><a href="/notice">공지사항</a></li>
          <li><a href="/">관리</a></li>
        </ul>
      </nav>
      <div class="home-main">
        홈 메인화면
      </div>
</body>
</html>